<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ark User</title>
  </head>
  <style>
      body {
	background-image: url("https://sv1.picz.in.th/images/2021/09/26/CVlwZZ.png");
    background-repeat : no-repeat;
     background-position: top center;
     background-size:1820px;
    }
    h5,h3,h4,p,strong,a,button{
      font-family: 'Source Serif Pro', serif;
        color: #251762;
    }
    .top-buffer { 
      margin-top:55px;  
    }
    .footerFlex {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 6vh;
    margin-bottom: 2vh;
    }

    .footerFlex > img {
      width: 40px;
      height: 43px;
    }

    .footerFlex p {
      font-size: 12px;
      margin: 0;
      color: papayawhip;
    }
  </style>
  <body>
    <div class="container">
        <div class= "row">
            <nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #251762" >
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://sv1.picz.in.th/images/2021/09/22/C6vThu.png" class="navbar-brand-img" alt="..."  width="170">
                </a>
            </div>
          </nav>        
        </div>


        <div class="row ">
            <!--Photo-->
            <div class="col-sm-3 ">
                <img src="https://sv1.picz.in.th/images/2021/09/26/CVlXvq.png" class="d-block " alt="..." width="350">
            </div>
            <!--Card-->
              <div class="card text-white col-sm-5 top-buffer " style="background-color: #251762" >
                <img src="https://sv1.picz.in.th/images/2021/09/26/CVlsU1.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h3 class="card-title text-center top-buffer">!!!</h3>
                  <h4 class="card-title text-center">Have you taken a personality test yet?</h4>
                  <p class="card-text text-center top-buffer">if not yet, please help to do the test.</p>
                  <p class="card-text text-center">Before we move on to having fun with automated predictions.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button" href="file:///F:/Senior%20Project/Code/SelectType.html" style="background-color: #ffd3d4">Yes, I have !</button>
                    <button class="btn btn-primary" type="button"  href="https://www.16personalities.com/free-personality-test" target="_blank" style="background-color: #9eaee5">No,  please take me to the test</button>
                </div>
              </div>
            <!--Photo-->
            <div class="col-sm-4 ">
                <img src="https://sv1.picz.in.th/images/2021/09/26/CVlEZV.png" class="d-block " alt="..." width="450">
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
        <div class="footerFlex">
            <img src="./public/mfu_logo.png" alt="" />
            <img src="./public/it_logo.png" alt="" />
            <div>
            <p>
                &#169
                2021 Senior Project, Bachelor of Engineering in Computer
                Engineering, Mae Fah Luang University
            </p>
            <p>
                MYERS-BRIGGS TYPE INDICATOR (MBTI) PREDICTION USING MACHINE LEARNING
            </p>
            </div>
        </div>
        </footer>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>